<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="my-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" />
      <input type="number" id="age" name="age" />
      <input type="text" id="des" name="des" />
      <button class="submission">Submit</button>
    </form>
    <div class="result"></div>
    <script src="script.js"></script>
  </body>
</html>
